<HTML>
<HEAD>
<TITLE>LA TECNICA AL SERVICIO DE LA PATRIA</TITLE> HIMNO<center></center> 
<BODY BGCOLOR=#C3FFFD>  
<body background=imagenes/ipn.png>
<body>
Himno
Para obtener el Himno se convocó a un concurso abierto para su creación, pero no hubo eco al llamado. Luego de dos nuevas convocatorias, la poetisa Carmen de la Fuente resultó triunfadora del certamen y la Dirección General del Instituto le premió, el 15 de julio de 1961. Posteriormente, como la música aún no estaba elegida, se convocó a un certamen para poner música a la letra del himno del IPN, y resultó triunfador Armando González Domínguez, pianista reconocido y director de varias orquestas.
</body>